{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/eee-jeroldnoynay/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/eee-jeroldnoynay/Herd/jao/artisan",
                "boost:mcp"
            ]
        }
    }
}